image: node:alpine

stages:
  - install
  - test
  - build
  - deploy-staging
  - deploy-production

cache:
  key: node_modules
  paths:
    - front/node_modules/

.login:
  before_script:
    - echo from login anchor

include:
  - local: "front/front-ci.yml"
  - local: "back/back-ci.yml"
