.front_rules: &front_rules
  extends: .login
  only:
    refs:
      - master
    changes:
      - front/**/*

install-front-app:
  <<: *front_rules
  stage: install
  script:
    - cd front
    - npm i

unit-test-front:
  <<: *front_rules
  stage: test
  script:
    - cd front
    - npm run test-unit

functional-test-front:
  <<: *front_rules
  stage: test
  script:
    - cd front
    - npm run test-functional

first-build-front:
  <<: *front_rules
  stage: build
  script:
    - cd ./front
    - npm run build
  artifacts:
    name: "front-build"
    expire_in: 1 week
    paths:
      - ./front/build

deploy-staging-front:
  <<: *front_rules
  stage: deploy-staging
  dependencies:
    - first-build-front
  script:
    - echo deploy front to staging
    - ls -la ./front/build

deploy-production-front:
  <<: *front_rules
  stage: deploy-production
  dependencies:
    - first-build-front
  script:
    - echo deploy front to production
    - ls -la ./front/build
    - echo $NETLIFY_SITE_ID
    - echo $NETLIFY_AUTH_TOKEN
    - npx netlify-cli deploy --site $NETLIFY_SITE_ID --auth $NETLIFY_AUTH_TOKEN --prod
